{
  "name": "arseno",
  "displayName": "Simple Web Create Using Framework",
  "description": "This extension is used for those of you who want to create a website using a framework \n from the PHP & JavaScript programming languages ​​which will make it easier for you in web development.",
  "price": "free",
  "version": "1.5.9",
  "publisher": "MrShadow2511",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Arseno11/Extention-VSCode.git"
  },
  "engines": {
    "vscode": "^1.77.0"
  },
  "categories": [
    "Programming Languages",
    "Education"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "arseno.WebAppCreate",
        "title": "Web Create Using Framework PHP & JavaScript"
      }
    ],
    "icon": {
      "path": "./icon/icon.png"
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/cross-spawn": "^6.0.2",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "^16.18.23",
    "@types/vscode": "^1.77.0",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "@vscode/test-electron": "^2.3.0",
    "eslint": "^8.36.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.5",
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "filesize": "^10.0.7",
    "semver": "^7.3.8"
  }
}
